{
  "name": "esantellan-plugin-listpicker-multiline-ios",
  "version": "2.2.2",
  "description": "PhoneGap plugin to display a list picker dialog for Android and iOS.",
  "cordova": {
    "id": "esantellan-plugin-listpicker-multiline-ios",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilianoSantellan/ESantellan-Plugin-ListPicker-Multiline-iOs.git"
  },
  "keywords": [
    "phonegap",
    "android",
    "ios",
    "list",
    "picker",
    "dialog",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "multiline ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Robert Hovhannisyan. Modify by Pablo Rian support multiline IOS and publishes by Emiliano Santellan",
  "license": "MIT",
  "homepage": "https://github.com/EmilianoSantellan/ESantellan-Plugin-ListPicker-Multiline-iOs.git#readme"
}
